@layout({title:'user'})
@slot('meta')
<meta name="description" content="users.all">
@endslot
@slot('main')
<h1>Users</h1>
<div class="users">
  <div class="block">
    <div class="key">PHOTO</div>
    <div class="value">
      @if(user.profile.avatarUrl)
      <img src="{{ user.profile.avatarUrl }}" width="150" height="150">
      @else
      <img src="{{ user.profile.avatarUrl }}" width="150" height="150">
      @end
    </div>
  </div>
  <div class="block">
    <div class="key">ID</div>
    <div class="value">{{user.id}}</div>
  </div>
  <div class="block">
    <div class="key">SHOP</div>
    <div class="value">{{user.shop.name}}</div>
  </div>
  <div class="block">
    <div class="key">ROLE</div>
    <div class="value">{{user.role.name}}</div>
  </div>
  <div class="block">
    <div class="key">POSITION</div>
    <div class="value">{{user.position.name}}</div>
  </div>
  <div class="block">
    <div class="key">Alias name</div>
    <div class="value">{{user.profile.aliasName}}</div>
  </div>
  <div class="block">
    <div class="key">PHONE NUMBER</div>
    <div class="value">{{user.profile.phoneNumber}}</div>
  </div>
  <div class="block">
    <div class="key">POSTAL CODE</div>
    <div class="value">{{user.profile.postalCode}}</div>
  </div>
  <div class="block">
    <div class="key">ADDRESS</div>
    <div class="value">
      {{user.profile.fullAddress}}
    </div>
  </div>
  <div class="block">
    <div class="key">PAYMENT</div>
    <div class="value">
      {{user.profile.payment}}{{user.profile.payment_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">NOMINATION</div>
    <div class="value">
      {{user.profile.nomination}}{{user.profile.nomination_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">BOTTLE BACK</div>
    <div class="value">
      {{user.profile.bottleBack}}{{user.profile.bottle_back_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">ACCOUNT</div>
    <div class="value">
      {{user.profile.account}}
    </div>
  </div>
  <div class="block">
    <div class="key">AGREEMENT</div>
    <div class="value">
      @if(user.profile.agreementUrl)
      <a href="{{user.profile.agreementUrl}}">
        LINK
      </a>
      @end
    </div>
  </div>
  <div class="block">
    <div class="key">REMARKS</div>
    <div class="value">
      {{user.profile.remarks}}
    </div>
  </div>
  @end
  @endslot
  @end
