@layout({title:'employee'})
@slot('meta')
<meta name="description" content="employees.all">
@endslot
@slot('main')
<h1>employees</h1>

<div>
  <a href="{{route('employees.edit',{id: employee.id})}}">
    編集
  </a>
</div>
<div class="employees">
  <div class="block">
    <div class="key">PHOTO</div>
    <div class="value">
      @if(employee?.profile?.avatarUrl)
      <img src="{{ employee.profile?.avatarUrl }}" width="150" height="150">
      @else
      @end
    </div>
  </div>
  <div class="block">
    <div class="key">ID</div>
    <div class="value">{{employee.id}}</div>
  </div>
  <div class="block">
    <div class="key">SHOP</div>
    <div class="value">{{employee.shop.name}}</div>
  </div>
  <div class="block">
    <div class="key">ROLE</div>
    <div class="value">{{employee.role.name}}</div>
  </div>
  <div class="block">
    <div class="key">POSITION</div>
    <div class="value">{{employee.position.name}}</div>
  </div>
  <div class="block">
    <div class="key">Alias name</div>
    <div class="value">{{employee.profile.aliasName}}</div>
  </div>
  <div class="block">
    <div class="key">PHONE NUMBER</div>
    <div class="value">{{employee.profile.phoneNumber}}</div>
  </div>
  <div class="block">
    <div class="key">POSTAL CODE</div>
    <div class="value">{{employee.profile.postalCode}}</div>
  </div>
  <div class="block">
    <div class="key">ADDRESS</div>
    <div class="value">
      {{employee.profile.fullAddress}}
    </div>
  </div>
  <div class="block">
    <div class="key">PAYMENT</div>
    <div class="value">
      {{employee.profile.payment}}{{employee.profile.payment_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">NOMINATION</div>
    <div class="value">
      {{employee.profile.nomination}}{{employee.profile.nomination_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">BOTTLE BACK</div>
    <div class="value">
      {{employee.profile.bottleBack}}{{employee.profile.bottle_back_unit.name}}
    </div>
  </div>
  <div class="block">
    <div class="key">ACCOUNT</div>
    <div class="value">
      {{employee.profile.account}}
    </div>
  </div>
  <div class="block">
    <div class="key">AGREEMENT</div>
    <div class="value">
      @if(employee.profile.agreementUrl)
      <a href="{{employee.profile.agreementUrl}}">
        LINK
      </a>
      @end
    </div>
  </div>
  <div class="block">
    <div class="key">REMARKS</div>
    <div class="value">
      {{employee.profile.remarks}}
    </div>
  </div>
  @end
  @endslot
  @end
